

CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "jayanth123"

# MongoDB Setup ( required )
MONGODB_URI =mongodb+srv://chukkalajayanth:YePU6H7HKxdqeXkZ@cluster0.c7wzb7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyjgh76yt"
CLOUDINARY_API_KEY = "398734674941586"
CLOUDINARY_SECRET_KEY = "I167FWEFz-qZtDrebjOT00l3o1A"

# Razorpay Payment Integration
RAZORPAY_KEY_ID =rzp_test_EoxKniab9bhDei
RAZORPAY_KEY_SECRET =4rlydxcl7RAtge0vzXiHAn2W


# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_51PzPPn04klRiu7t2G9QFV8DHCsKNiGAsbKRg8b53unkCGdugvJ9Z9oOw06nLFhA3mjYBk87iT5xFqVKv1kQTXyWh00xkZv4bOc
